<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #0e0e57;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #dissmiss {
            margin-top: 5px;
            padding: 10px;
            font-weight: 700;
            color: white;
            background-color: #0e0e57;
            border-radius: 5px;
        }

        .successbutton {
            margin-top: 100px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            background-color: white;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            width: 250px;
        }

        .successbutton img {
            height: 20px;
            width: 20px;
        }

        .successbutton p {
            font-size: 11px;
        }
        .successbutton h1{
            line-height: 27px;
        }

    </style>
</head>

<body>

    <div class="successbutton">
        <i><img src="assets/images/icon-success.svg" alt=""></i>
        <h1>Thanks for Subscribing!</h1>
        <p>a confirmation email has been sent to <b>ash@loremcomapaly.com</b>. Please open it to and click the button
            inside to confirm your subcription</p>
        <button id="dissmiss">Dissmiss massage</button>
    </div>
</body>

</html>